absl-py==2.1.0
alabaster==1.0.0
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
Babel==2.14.0
beautifulsoup4==4.12.2
biopython==1.81
bleach==6.1.0
bson==0.5.10
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.0
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dictances==1.5.3
docutils==0.21.2
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.19.0
flatbuffers==24.3.7
fonttools==4.46.0
fqdn==1.5.1
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.1
h11==0.14.0
h5py==3.10.0
hausdorff==0.2.6
httpcore==1.0.4
httpx==0.27.0
idna==3.6
imageio==2.36.0
imagesize==1.4.1
ipykernel==6.27.1
ipython==8.18.1
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.6.0
jupyter_core==5.5.1
jupyter_server==2.12.1
jupyter_server_terminals==0.5.0
jupyterlab==4.1.4
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
keras==3.1.0
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
llvmlite==0.43.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.9.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.2
mdurl==0.1.2
miseval==1.3.0
mistune==3.0.2
ml-dtypes==0.3.2
myst-parser==4.0.0
namex==0.0.7
nbclient==0.9.0
nbconvert==7.13.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.4.1
notebook_shim==0.2.3
numba==0.60.0
numpy==1.26.4
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.10.0
overrides==7.4.0
packaging==23.2
pandas==2.2.3
pandas-flavor==0.6.0
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.6
Pillow==10.1.0
platformdirs==4.1.0
plotly==5.18.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.7
pure-eval==0.2.2
pycocotools==2.0.8
pycparser==2.21
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.32.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.15.2
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
Send2Trash==1.8.2
setuptools==69.2.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==8.1.3
sphinx-autobuild==2024.10.3
sphinx-rtd-theme==3.0.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
starlette==0.41.0
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
termcolor==2.4.0
terminado==0.18.0
threadpoolctl==3.2.0
tifffile==2024.9.20
tinycss2==1.2.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.0
types-python-dateutil==2.8.19.14
typing_extensions==4.10.0
tzdata==2023.3
uri-template==1.3.0
urllib3==2.1.0
uvicorn==0.32.0
watchfiles==0.24.0
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==13.1
Werkzeug==3.0.1
wheel==0.43.0
widgetsnbextension==4.0.9
wrapt==1.16.0
xarray==2024.2.0
